# SoundMonster

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kft/soundmonster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kft/soundmonster/: MainActivity.kt  SoundMonsterApp.kt
app/src/main/java/com/kft/soundmonster/data/ApiInterfaces/: SaavnWebApis.kt  SpotifyAuthApis.kt  SpotifyWebApis.kt
app/src/main/java/com/kft/soundmonster/data/models/: AuthModel.kt
app/src/main/java/com/kft/soundmonster/data/models/AlbumDetailsModels/: AlbumDetailResponseModel.kt  ExternalIds.kt  Tracks.kt
app/src/main/java/com/kft/soundmonster/data/models/ArtistAlbumModels/: AlbumResponseModel.kt
app/src/main/java/com/kft/soundmonster/data/models/Commons/: Album.kt  Artist.kt  Copyright.kt  ExternalIds.kt  ExternalUrls.kt  Followers.kt  Image.kt  Track.kt
app/src/main/java/com/kft/soundmonster/data/models/SearchArtitstModels/: ArtistResponseModel.kt  Artists.kt
app/src/main/java/com/kft/soundmonster/data/models/SongResponseModels/: Album.kt  All.kt  Artists.kt  Data.kt  DownloadUrl.kt  Image.kt  Primary.kt  Result.kt  SongResponseModels.kt
app/src/main/java/com/kft/soundmonster/data/repo/: SpotifyAuthRepo.kt  SpotifyWebRepo.kt
app/src/main/java/com/kft/soundmonster/di/: LocalDI.kt  NetworkDI.kt
app/src/main/java/com/kft/soundmonster/domain/ViewModels/: AlbumViewModel.kt  HomeActivityViewModel.kt  PlayerViewModel.kt  SelectArtistViewModel.kt  SongScreenViewModel.kt
app/src/main/java/com/kft/soundmonster/local/: SharePref.kt
app/src/main/java/com/kft/soundmonster/service/: MusicService.kt  NotificationDelete.kt
app/src/main/java/com/kft/soundmonster/ui/AlbumPlaylistScreen/: AlbumComposable.kt
app/src/main/java/com/kft/soundmonster/ui/HomeScreen/: HomeComposable.kt  HomeSection.kt  LibrarySection.kt  SearchSection.kt
app/src/main/java/com/kft/soundmonster/ui/PlayerComposable/: FullScreenPlayerComposable.kt
app/src/main/java/com/kft/soundmonster/ui/SelectArtist/: SelectArtistComposable.kt
app/src/main/java/com/kft/soundmonster/ui/components/: SearchBar.kt  SelectArtist.kt  SingleArtist.kt  TrackImageComposable.kt
app/src/main/java/com/kft/soundmonster/ui/components/Navigations/: HomeNavigation.kt  ScreenName.kt
app/src/main/java/com/kft/soundmonster/ui/components/PagingComponent/: SelectArtistPagingSource.kt
app/src/main/java/com/kft/soundmonster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kft/soundmonster/utils/: ApiResult.kt  Constants.kt  PlatteUtils.kt  Validation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kft/soundmonster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
